CLOUDINARY_CLOUD_NAME=dqadgdsi3
CLOUDINARY_API_KEY=215913894322921
CLOUDINARY_API_SECRET=ni80MF6QP4TiwHRAKyfR-XvyNxI
JWT_SECRET=metr_secret_key_2024
EMAIL_USER=ваш-email@gmail.com
EMAIL_PASS=пароль-приложения-gmail
DISABLE_ESLINT_PLUGIN=true